SOLVEBIO_CLIENT_ID=h58aj02c4dv5r59vhyzynkjqs4njf604w5o613y4
SOLVEBIO_SECRET=3fhh90ttwzoj8njmtx5fcwolqnz9jug1id2wdcnz64jb9h90d0nlow4l41xl3shaom3t7iozof4hoyziggn31qto7br3hvbnj5fg384wzhnrc39ms6nep4x83un8i7be

REDIRECT_URI=http://localhost:8501
DEFAULT_SOLVEBIO_URL=https://my.solvebio.com
            